# daily

./: README.md  build.gradle  dependencies.gradle  settings.gradle
cache/: build.gradle
cache/src/androidTest/java/com/abhrp/daily/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/abhrp/daily/cache/constants/: CacheSQLConstants.kt
cache/src/main/java/com/abhrp/daily/cache/dao/detail/: NewsDetailDao.kt
cache/src/main/java/com/abhrp/daily/cache/dao/feed/: CacheTimeDao.kt  FeedDao.kt
cache/src/main/java/com/abhrp/daily/cache/impl/detail/: NewsDetailCacheImpl.kt
cache/src/main/java/com/abhrp/daily/cache/impl/feed/: FeedCacheImpl.kt
cache/src/main/java/com/abhrp/daily/cache/mapper/: CacheEntityMapper.kt
cache/src/main/java/com/abhrp/daily/cache/mapper/detail/: NewsDetailMapper.kt
cache/src/main/java/com/abhrp/daily/cache/mapper/feed/: FeedItemMapper.kt
cache/src/main/java/com/abhrp/daily/cache/model/feed/: CachedFeedItem.kt  CachedTimeItem.kt
cache/src/main/java/com/abhrp/daily/cache/sharedpreferences/: DailySharedPreferences.kt
cache/src/main/java/com/abhrp/daily/cache/sql/: DailyDatabase.kt
cache/src/test/java/com/abhrp/daily/cache/: ExampleUnitTest.kt
cache/src/test/java/com/abhrp/daily/cache/dao/detail/: NewsDetailDaoTest.kt
cache/src/test/java/com/abhrp/daily/cache/dao/feed/: CacheTimeDaoTest.kt  FeedDaoTest.kt
cache/src/test/java/com/abhrp/daily/cache/factory/: DataFactory.kt  FeedItemFactory.kt
cache/src/test/java/com/abhrp/daily/cache/impl/detail/: NewsDetailCacheImplTest.kt
cache/src/test/java/com/abhrp/daily/cache/impl/feed/: FeedCacheImplTest.kt
cache/src/test/java/com/abhrp/daily/cache/mapper/detail/: NewsDetailMapperTest.kt
cache/src/test/java/com/abhrp/daily/cache/mapper/feed/: FeedItemMapperTest.kt
cache/src/test/java/com/abhrp/daily/cache/sharedpreferences/: DailySharedPreferencesTest.kt
common/: .gitignore  build.gradle
common/src/main/java/com/abhrp/daily/common/: ApplicationExceptions.kt  MyClass.java
common/src/main/java/com/abhrp/daily/common/util/: APIConfigProvider.kt  AppLogger.kt  BuildTypeProvider.kt  DateProvider.kt  TimeProvider.kt
core/: build.gradle
core/src/androidTest/java/com/abhrp/daily/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/abhrp/daily/core/components/: RecyclerViewPaginationListener.kt  VerticalItemDecoration.kt
core/src/main/java/com/abhrp/daily/core/util/: AppLogger.kt  AppLoggerImpl.kt  ConnectionMonitor.kt  PixelHelper.kt
core/src/test/java/com/abhrp/daily/core/: ExampleUnitTest.kt
daily/: build.gradle
daily/src/main/: AndroidManifest.xml
daily/src/main/java/com/abhrp/daily/: MainActivity.kt
daily/src/main/java/com/abhrp/daily/application/: DailyApplication.kt  UIThread.kt
daily/src/main/java/com/abhrp/daily/di/: ViewModelFactory.kt
daily/src/main/java/com/abhrp/daily/di/annotation/: ActivityScope.kt  ViewModelKey.kt
daily/src/main/java/com/abhrp/daily/di/component/: ApplicationComponent.kt
daily/src/main/java/com/abhrp/daily/di/modules/: ApplicationModule.kt  CacheModule.kt  CommonProvider.kt  CoreProvider.kt  PresentationModule.kt  UIModule.kt
daily/src/main/java/com/abhrp/daily/di/modules/detail/: DetailModule.kt  DetailScope.kt  DetailUI.kt
daily/src/main/java/com/abhrp/daily/di/modules/feed/: FeedModule.kt  FeedScope.kt  FeedUI.kt
daily/src/main/java/com/abhrp/daily/mapper/: UIMapper.kt
daily/src/main/java/com/abhrp/daily/mapper/feed/: FeedUIMapper.kt
daily/src/main/java/com/abhrp/daily/model/feed/: FeedUIItem.kt
daily/src/main/java/com/abhrp/daily/ui/base/: BaseActivity.kt
daily/src/main/java/com/abhrp/daily/ui/detail/: NewsDetailActivity.kt
daily/src/main/java/com/abhrp/daily/ui/feed/: FeedActivity.kt  FeedAdapter.kt  FeedItemClickListener.kt
daily/src/main/res/drawable/: ic_arrow_back.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_no_internet.xml  placeholder.xml  window_background.xml
daily/src/main/res/font/: daily_fonts.xml
daily/src/main/res/layout/: activity_feed.xml  activity_news_detail.xml  content_detail.xml  layout_feed_item.xml  layout_feed_progressbar.xml
daily/src/main/res/menu/: menu_detail.xml
daily/src/main/res/values/: colors.xml  strings.xml  styles.xml
daily/src/main/res/xml/: network_security_config.xml
daily/src/test/java/com/abhrp/daily/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
domain/src/main/java/com/abhrp/daily/domain/: MyClass.java
domain/src/main/java/com/abhrp/daily/domain/executor/: PostExecutionThread.kt
domain/src/main/java/com/abhrp/daily/domain/model/detail/: NewsDetail.kt
domain/src/main/java/com/abhrp/daily/domain/model/feed/: FeedItem.kt
domain/src/main/java/com/abhrp/daily/domain/usecase/: SingleUseCase.kt
domain/src/test/java/com/abhrp/daily/domain/factory/: DataFactory.kt  FeedItemFactory.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/abhrp/daily/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/abhrp/daily/presentation/mapper/: ViewItemMapper.kt
presentation/src/main/java/com/abhrp/daily/presentation/state/: Resource.kt  ResourceState.kt
presentation/src/test/java/com/abhrp/daily/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/abhrp/daily/presentation/factory/: DataFactory.kt  FeedItemFactory.kt
remote/: .gitignore  build.gradle
remote/src/main/java/com/abhrp/daily/remote/: MyClass.java
remote/src/main/java/com/abhrp/daily/remote/constants/: ApiConstants.kt  RemoteConstants.kt
remote/src/main/java/com/abhrp/daily/remote/http/: OkHttpProvider.kt  RetrofitProvider.kt
remote/src/main/java/com/abhrp/daily/remote/mapper/: RemoteEntityMapper.kt
remote/src/main/java/com/abhrp/daily/remote/model/: BaseResponse.kt
remote/src/main/java/com/abhrp/daily/remote/service/: DailyServiceFactory.kt  DetailService.kt  FeedService.kt
remote/src/test/java/com/abhrp/daily/remote/factory/: DataFactory.kt  FeedItemFactory.kt
(+62 files in other folders)
