ext {
    buildToolsVersion = "29.0.2"
    minSDKVersion = 16
    compileSDKVersion = 29
    targetSDKVersion = 29
    multiDexEnabled = true

    kotlinVersion = '1.3.50'

    supportLibraryVersion = '1.0.0-beta01'
    roomVersion = '2.0.0'
    daggerVersion = "2.18"
    retrofitVersion = '2.5.0'
    retrofitRxJavaAdapterVersion = '1.0.0'
    okHttpVersion = '3.12.1'
    archComponents = '2.0.0'
    gsonVersion = '2.8.5'
    androidTestRunner = '1.1.0-alpha4'

    rxAndroid = '2.1.0'

    rxJavaVersion = '2.2.6'

    javaxAnnotationVersion = '1.3.2'
    javaxInjectVersion = '1'

    jUnitVersion = '4.12'
    assertJVersion = '3.10.0'
    mockitoKotlinVersion = '1.6.0'
    robolectricVersion = '4.0.2'
    mockitoVersion = '2.23.4'
    mockitoKotlinVersion = '1.6.0'
    espressoVersion = '3.0.2'

    dexMakerVersion = '1.2'
    robolectricShadowsVersion = '3.0'


    devDependencies = [
            //RXJAVA
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:${rxAndroid}",
            rxJava                : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxKotlin              : "io.reactivex.rxjava2:rxkotlin:2.4.0",

            //JAVAX
            javaxAnnotation       : "javax.annotation:javax.annotation-api:${javaxAnnotationVersion}",
            javaxInject           : "javax.inject:javax.inject:${javaxInjectVersion}",

            //DAGGER
            daggerCompiler        : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                : "com.google.dagger:dagger:${daggerVersion}",
            daggerSupport         : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerProcessor       : "com.google.dagger:dagger-android-processor:${daggerVersion}",

            //NETWORKING
            okhttp                : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okhttpLogger          : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            okhttpUrlConnection   : "com.squareup.okhttp3:okhttp-urlconnection:${okHttpVersion}",
            retrofit              : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitMock          : "com.squareup.retrofit2:retrofit-mock:${retrofitVersion}",
            retrofitConverter     : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter       : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            retrofitAdapter2      : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${retrofitRxJavaAdapterVersion}",
            moshiRetrofit         : "com.squareup.retrofit2:converter-moshi:2.6.2",
            moshi                 : "com.squareup.moshi:moshi-kotlin:1.8.0",
            moshiCodeGen          : "com.squareup.moshi:moshi-kotlin-codegen:1.8.0",

            //ROOM
            roomRuntime           : "androidx.room:room-runtime:${roomVersion}",
            roomCompiler          : "androidx.room:room-compiler:${roomVersion}",
            roomRx                : "androidx.room:room-rxjava2:${roomVersion}",

            androidAnnotations    : "androidx.annotation:annotation:1.0.2",
            appCompat             : "androidx.appcompat:appcompat:1.0.2",
            recyclerView          : "androidx.recyclerview:recyclerview:1.0.0",
            design                : "com.google.android.material:material:1.0.0",
            pallete               : "androidx.palette:palette:1.0.0",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:1.1.3",
            constraintLayoutSolver: "androidx.constraintlayout:constraintlayout-solver:1.1.3",
            support               : "androidx.legacy:legacy-support-v4:1.0.0",
            supportCompat         : "androidx.core:core:1.0.1",
            cardView              : "androidx.cardview:cardview:1.0.0",
            multidex              : "androidx.multidex:multidex:2.0.1",
            legacySupport         : "androidx.legacy:legacy-support-v4:1.0.0",

            //ARCH COMPONENTS
            archExtensions        : "androidx.lifecycle:lifecycle-extensions:${archComponents}",
            archRuntime           : "androidx.lifecycle:lifecycle-runtime:${archComponents}",
            archCompiler          : "androidx.lifecycle:lifecycle-compiler:${archComponents}",

            kotlinJdk             : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            coreKtx               : "androidx.core:core-ktx:1.0.1",
            fragmentKtx           : "androidx.fragment:fragment-ktx:1.0.0",
            collectionKtx         : "androidx.collection:collection-ktx:1.0.0",
            viewModelKtx          : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0",

            logger                : "com.orhanobut:logger:2.2.0",
            picasso               : "com.squareup.picasso:picasso:2.71828",
            picassoTransformations: "jp.wasabeef:picasso-transformations:2.2.1"
    ]

    testDependencies = [
            jUnit                     : "junit:junit:${jUnitVersion}",
            assertJ                   : "org.assertj:assertj-core:${assertJVersion}",
            androidRunner             : "androidx.test:runner:1.1.1",
            androidTestRules          : "androidx.test:rules:1.1.1",
            robolectric               : "org.robolectric:robolectric:${robolectricVersion}",
            robolectricShadows        : "org.robolectric:shadows-support-v4:${robolectricShadowsVersion}",
            robolectricShadowsMultidex: "org.robolectric:shadows-multidex:3.1",
            mockitoCore               : "org.mockito:mockito-core:${mockitoVersion}",
            mockitoInline             : "org.mockito:mockito-inline:${mockitoVersion}",
            mockitoKotlin             : "com.nhaarman:mockito-kotlin-kt1.1:${mockitoKotlinVersion}",
            mockitoWebServer          : "com.squareup.okhttp3:mockwebserver:3.10.0",
            roomTesting               : "androidx.room:room-testing:2.0.0",
            archTesting               : "androidx.arch.core:core-testing:2.0.1",
            multidex                  : "androidx.multidex:multidex:2.0.1",
            multidexInstrumentation   : "androidx.multidex:multidex-instrumentation:2.0.0",
            dexMaker                  : "com.google.dexmaker:dexmaker:${dexMakerVersion}",
            dexMakerMockito           : "com.google.dexmaker:dexmaker-mockito:${dexMakerVersion}",
            supportAnnotations        : "androidx.annotation:annotation:1.0.2",
            androidxTestCore          : "androidx.test:core:1.2.0"
    ]
}