apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }

    androidExtensions {
        experimental = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def devDependencies = rootProject.ext.devDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation project(":common")
    implementation project(":core")
    implementation project(":data")

    implementation devDependencies.rxJava
    implementation devDependencies.rxKotlin
    implementation devDependencies.javaxAnnotation
    implementation devDependencies.javaxInject
    implementation devDependencies.androidAnnotations

    implementation devDependencies.roomRuntime
    kapt devDependencies.roomCompiler
    implementation devDependencies.roomRx

    implementation devDependencies.kotlinJdk
    implementation devDependencies.coreKtx
    implementation devDependencies.collectionKtx

    testImplementation testDependencies.jUnit
    testImplementation testDependencies.mockitoCore
    testImplementation testDependencies.mockitoInline
    testImplementation testDependencies.assertJ
    testImplementation testDependencies.roomTesting
    testImplementation testDependencies.archTesting
    testImplementation testDependencies.robolectric
    testImplementation testDependencies.androidxTestCore

    androidTestImplementation testDependencies.androidTestRules
    androidTestImplementation testDependencies.androidRunner
    androidTestImplementation testDependencies.androidxTestCore
}
