apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }

    androidExtensions {
        experimental = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def devDependencies = rootProject.ext.devDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation project(":common")
    implementation project(":core")
    implementation project(":domain")

    implementation devDependencies.javaxAnnotation
    implementation devDependencies.javaxInject
    implementation devDependencies.rxJava
    implementation devDependencies.rxAndroid
    implementation devDependencies.archRuntime
    implementation devDependencies.archExtensions
    implementation devDependencies.kotlinJdk
    implementation devDependencies.coreKtx
    implementation devDependencies.collectionKtx
    implementation devDependencies.viewModelKtx
    kapt devDependencies.archCompiler

    testImplementation testDependencies.jUnit
    testImplementation testDependencies.mockitoCore
    testImplementation testDependencies.mockitoInline
    testImplementation testDependencies.mockitoKotlin
    testImplementation testDependencies.assertJ
    testImplementation testDependencies.archTesting
    testImplementation testDependencies.robolectric
    androidTestImplementation testDependencies.androidTestRules
    androidTestImplementation testDependencies.androidRunner
}
