apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }

    androidExtensions {
        experimental = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def devDependencies = rootProject.ext.devDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation project(':common')

    implementation devDependencies.rxAndroid
    implementation devDependencies.rxJava
    implementation devDependencies.rxKotlin

    implementation devDependencies.javaxInject
    implementation devDependencies.javaxAnnotation

    implementation devDependencies.logger

    implementation devDependencies.archRuntime
    implementation devDependencies.archExtensions
    kapt devDependencies.archCompiler

    implementation devDependencies.kotlinJdk
    implementation devDependencies.coreKtx
    implementation devDependencies.fragmentKtx
    implementation devDependencies.collectionKtx
}
