apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }

    androidExtensions {
        experimental = true
    }

    buildTypes {

        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            debuggable false
        }

        debug {
            versionNameSuffix ".debug"
            debuggable true
            minifyEnabled false
        }
    }
}

dependencies {
    def devDependencies = rootProject.ext.devDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation project(':common')
    implementation project(':core')
    implementation project(':data')
    implementation project(':domain')
    implementation project(':remote')
    implementation project(':cache')
    implementation project(':presentation')

    implementation devDependencies.rxAndroid
    implementation devDependencies.rxJava
    implementation devDependencies.rxKotlin

    implementation devDependencies.javaxInject
    implementation devDependencies.javaxAnnotation

    implementation devDependencies.dagger
    implementation devDependencies.daggerSupport
    kapt devDependencies.daggerCompiler
    kapt devDependencies.daggerProcessor

    implementation devDependencies.support
    implementation devDependencies.supportCompat
    implementation devDependencies.recyclerView
    implementation devDependencies.appCompat
    implementation devDependencies.cardView
    implementation devDependencies.design
    implementation devDependencies.constraintLayout
    implementation devDependencies.constraintLayoutSolver
    implementation devDependencies.multidex
    implementation devDependencies.pallete
    implementation devDependencies.legacySupport

    implementation devDependencies.archRuntime
    implementation devDependencies.archExtensions
    kapt devDependencies.archCompiler

    implementation devDependencies.kotlinJdk
    implementation devDependencies.coreKtx
    implementation devDependencies.fragmentKtx
    implementation devDependencies.collectionKtx
    implementation devDependencies.viewModelKtx

    implementation devDependencies.okhttp
    implementation devDependencies.okhttpLogger
    implementation devDependencies.okhttpUrlConnection
    implementation devDependencies.retrofit
    implementation devDependencies.retrofitConverter
    implementation devDependencies.moshiRetrofit
    implementation devDependencies.retrofitAdapter
    implementation devDependencies.retrofitAdapter2

    implementation devDependencies.roomRuntime
    kapt devDependencies.roomCompiler
    implementation devDependencies.roomRx

    androidTestImplementation testDependencies.multidex
    androidTestImplementation testDependencies.multidexInstrumentation
    androidTestImplementation testDependencies.jUnit
    androidTestImplementation testDependencies.mockitoCore
    androidTestImplementation testDependencies.androidRunner
    androidTestImplementation testDependencies.dexMaker
    androidTestImplementation testDependencies.dexMakerMockito
    androidTestImplementation testDependencies.supportAnnotations

    testImplementation testDependencies.robolectric
    testImplementation testDependencies.robolectricShadows
    testImplementation testDependencies.robolectricShadowsMultidex
    testImplementation testDependencies.androidRunner
    testImplementation testDependencies.supportAnnotations
    testImplementation testDependencies.jUnit
    testImplementation testDependencies.mockitoCore
    testImplementation testDependencies.mockitoWebServer
}
