apply plugin: 'kotlin'

dependencies {
    def devDependencies = rootProject.ext.devDependencies

    implementation devDependencies.kotlinJdk
    implementation devDependencies.javaxAnnotation
    implementation devDependencies.javaxInject
}

sourceCompatibility = rootProject.ext.sourceCompatibility
targetCompatibility = rootProject.ext.targetCompatibility
